const { getMaxListeners } = require("./connection")

//Server
PORT = 8080

//Connection

DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = atanu6290
DB_NAME = hotel

ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTY0OTAwMTI5OSwiZXhwIjoxNjU2MjAxMjk5fQ.ht55iYNyNiCL7Sy66r-9fhEnKvW6dpbJEGOr92Yz2tk
EMAIL = atanu2056@gmail.com
PASSWORD = ATANU6290


USER = user